/* index.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  direction: rtl;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input, select, textarea {
  font-family: inherit;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.01);
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin: 32px 0 16px;
  text-align: center;
  color: #000;
}

.button-primary {
  background-color: #000;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.button-primary:hover {
  background-color: #444;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #000;
}

.alert {
  background-color: #ffefc2;
  padding: 12px;
  border-left: 4px solid #ffc107;
  margin-bottom: 16px;
  border-radius: 4px;
}

.language-switcher {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: background-color 0.2s ease;
}

.floating-button:hover {
  background-color: #444;
}